-- INDEX : 데이터의 주소값을 가지고 있는 것
-- 인덱스는 생성 원리 p.359, 360 참고
/*
인덱스를 생성하라고 명령 실행하면 해당 테이블의 내용들을 전부 다 읽어 메모리로 가져옴
인덱스를 만드는 동안 데이터가 변경되면 문제가 되기 때문에 해당 데이터들이 변경되지 못하도록 함
이 후 메모리(PGA의 sort area)에서 정렬, 만약 PGA 메모리가 부족하면 임시 테이블 스페이스 사용
정렬이 모두 끝나면 데이터들을 인덱스를 저장하는 파일의 블록에 순서대로 기록
** 인덱스를 생성하면 전체 테이블 스캔 -> 저열ㄹ -> Block 기록  이라는 과정을 거침
*/

-- 인덱스 구조와 작동 원리(B-TREE 인덱스 기준) p.361~363 참고
-- 데이터를 저장할 때는 입력 순서대로지만 인덱스는 정렬되며 저장됨
-- rowid : 모든 데이터들이 저장되어 있는 주소

/*

*/

-- 인덱스의 종류 : B-TREE, BITMAP
/*
데이터 처리 방법(무조건적인 건 아님!!!)
OLTP(OnLine Transaction Processing, 실시간 트랜잭션 처리용) : 대부분의 경우 -> B-TREE
OLAP(OnLine Analtical Processing, 온라인 분석 처리용) : 데이터를 한꺼번에 입력한 후 분석이나 통계 정보 출력할 때(빅데이터) -> BITMAP
*/
